continuous neural
continuous network
continuous multilayer
continuous perceptron
continuous backpropagation
continuous self-organizing
continuous map
continuous convolutional
continuous recurrent
continuous weight
continuous update
continuous gradient
continuous descent
continuous adaptive
continuous learning
continuous competitive
continuous supervised
continuous unsupervised
continuous online
continuous batch
continuous hidden
continuous layer
continuous unit
continuous activation
continuous feed-forward
continuous ClassField
