continuous logic
continuous validity
continuous completeness
continuous soundness
continuous truth
continuous table
continuous true
continuous false
continuous formal
continuous deduction
continuous propositional
continuous first-order
continuous negation
continuous conjunction
continuous disjunction
continuous implication
continuous all
continuous quantifier
continuous some
continuous syntax
continuous semantics
continuous premise
continuous conclusion
continuous tautology
continuous theorem
continuous ClassField
